language: perl

sudo: required

group: edge

perl:
- '5.20'
- '5.18'
- '5.16'
- '5.14'

before_script:
- command -v mysql || true
- echo $PATH
- mysql --version || true
- find / -name mysql 2>/dev/null || true
